Tuixiangzi/MainWindow.xaml

<Window x:Class="Tuixiangzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MGame="clr-namespace:MGame;assembly=Game"
        mc:Ignorable="d"
        Title="WPF版怪物推箱子" Height="600" MinWidth="650" MinHeight="400" Loaded="Window_Loaded" >
    <Window.Resources>
        <MGame:Game x:Key="sokobanGame"/>
        <Style x:Key="CenterLabels" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="567.8" Margin="6,2,0,0" VerticalAlignment="Top" Width="745">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Height="61" Margin="10,0.004,0,0" VerticalAlignment="Top" Width="709" d:IsHidden="True" Grid.Row="1" Grid.RowSpan="3"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="-9.6,0.4,-5.4,-8" Width="760" Grid.RowSpan="5">
            <Grid x:Name="grid_Main" Width="755.4" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="203*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="94.6" VerticalAlignment="Top" Width="737.4" Margin="9.6,0,0,0" d:IsHidden="True"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="9.6,4.6,0,0" Stroke="Black" VerticalAlignment="Top" Width="735" d:IsHidden="True"/>
                <Viewbox HorizontalAlignment="Left" Height="85" Margin="14.6,4.6,0,0" VerticalAlignment="Top" Width="740" d:IsHidden="True"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="14.6,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="730"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="390" Margin="14.6,4.614,0,0" Grid.Row="3" VerticalAlignment="Top" Width="735" d:IsHidden="True">
                    <Viewbox Margin="19,9,19,24" d:IsHidden="True">
                        <Grid x:Name="grid_Game" Height="160" Width="310" d:IsHidden="True"/>
                    </Viewbox>
                </Border>
                <Grid HorizontalAlignment="Left" Height="45" Margin="14.6,4.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="730">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15" Margin="0,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="730" d:IsHidden="True"/>
                    <StackPanel Margin="30,10,555,9.76" Orientation="Horizontal">
                        <Label Content="关卡代码" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_LevelCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" Margin="0,2,0,0"/>
                    </StackPanel>
                    <StackPanel Margin="285.806,3.43,256.206,7.43" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"  Orientation="Horizontal">
                        <Label Content="关数"/>
                        <Label x:Name="label_LevelNumber" Content=""/>
                        <Label Content="："/>
                        <Label x:Name="label_Moves" Content=""/>
                        <Label Content="移动次数"/>
                    </StackPanel>
                    <StackPanel Margin="625,15,30,10.76" Orientation="Vertical">
                        <Button x:Name="button_RestartLevel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
